{
  "name": "nlw",
  "scripts": {
    "start": "start http://localhost:3000 && nodemon src/server.js",
    "debug": "start http://localhost:3000 && nodemon --inspect ./src/server.js"    
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
